<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Abdullah-Al-Amin | Case Western Reserve University</title>
<meta name="keywords" content="Finite Element, Computational Mechanics, ANSYS, Micro Particle separation, Abdullah-Al-Amin, CWRU, Case Western Reserve University, University of Akron" />
<meta name="description" content="The quest for computational mechanics world" />
<link rel="shortcut icon" href="images/favicon.png" />
<link href="page.css" rel="stylesheet" type="text/css" />


</head>
<body>

	<div class="header">
		<div class="h_left">
			<h1>
				Abdullah-Al-Amin
			</h1>
			<h3>
				Ph.D. Candidate
			</h3>
			<h2>
				Case Western Reserve University
			</h2>
			
		</div>
		<div class="h_right">
			<div class="quot">
				
			</div>
		</div>
	</div>
	
	<div class="description">
		<ul class="links">

				<li>
					<a href="education.html">Education</a>
				</li>
				<li>
					<a href="research.html">Research</a>
					<ul id="submenu">
						<li><a href="research.html#multiscale_magnet_design">MRI Magnet Design</a></li>
						<li><a href="research.html#particle_separation">Particle Separation</a></li>
						<li><a href="research.html#microgripper">Microgripper</a></li>
						<li><a href="research.html#robotics">Robotics</a></li>
					</ul>
				</li>
				<li>
					<a href="publication.html">Publications</a>
				</li>
				<li>
					<a href="resume.html">Resume</a>
				</li>
				<li>
					<a href="awards.html">Awards</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
				<li id="current">
					<a href="class.html">Courses</a>
				</li>
				<li>
					<a href="index.html">About</a>
				</li>
		</ul>	
		
		<div class="center_content">
			<div class="texts">
				<h2>
					Course Materials
				</h2>
				<p style="Color: #000047; font-size: 20px;">
					<b>Fall 2013</b>
				</p>
				<p style="color: #000000; font-size: 16px;">	
					<b>Musculoskeletal Biomechanics</b><br/>
					<ol>
					<li>
						<a href="">ANSYS Tutorials<br/>
					</li>
					<li>
						<a href="">Introduction to Solidworks<br/>
					</li>
					<li>
						<a href="">Relevant Geometries<br/>
					</li>
					</ol>
				</p>
				<p style="Color: #000047; font-size: 20px;">
					<b>Fall 2012</b>
				</p>
				<p style="color: #000000; font-size: 16px;">	
					<b>Tools for Mechanical Engineering Lab</b><br/>
					<ol>
					<li>
						<a href="">Auto CAD inch Template<br/>
					</li>
					<li>
						<a href="">Auto CAD layer Template<br/>
					</li>
					<li>
						<a href="">Auto CAD Title Block<br/>
					</li>
					</ol>
				</p>
				
			</div>
			
			<div class="footer">
				<div class='left'>
					<span> Last Update: April 18, 2017
					</span>
				</div>
				<div class="right">
					<a href="mailto: nirjhor18@yahoo.com">Report error</a>
				</div>
			</div>
		</div>
		
		
		
		

	</div>

	
</body>
</html>
